{
  "name": "templ",
  "version": "1.0.0",
  "description": "TEMPL - Smart contracts for DAO-governed token-gated access",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test --grep '^(?!.*@(load)).*'",
    "test:fuzz": "docker run --rm -v \"$PWD\":/src -w /src trailofbits/echidna echidna-test contracts/echidna/EchidnaTemplHarness.sol --contract EchidnaTemplHarness --config ./echidna.yaml",
    "test:static": "npm run slither && npm run lint",
    "test:allwithload": "npx hardhat test",
    "coverage": "NODE_OPTIONS=--max-old-space-size=16384 npx hardhat coverage",
    "slither": "solc-select install 0.8.23 && solc-select use 0.8.23 && slither . --config-file slither.config.json",
    "lint": "prettier --plugin=prettier-plugin-solidity --check 'contracts/**/*.sol' && bash -o pipefail -c \"npx solhint -f stylish 'contracts/**/*.sol' | tee .solhint-report.txt\" && if grep -Eqi '\\b(error|warning)\\b' .solhint-report.txt; then echo 'Solhint issues found'; exit 1; fi",
    "lint:fix": "prettier --plugin=prettier-plugin-solidity --write 'contracts/**/*.sol' && npx solhint --fix -f stylish 'contracts/**/*.sol' || true",
    "format": "prettier --plugin=prettier-plugin-solidity --write 'contracts/**/*.sol'",
    "format:check": "prettier --plugin=prettier-plugin-solidity --check 'contracts/**/*.sol'",
    "verify:templ": "npx hardhat run scripts/verify-templ.cjs --network base",
    "verify:factory": "npx hardhat run scripts/verify-factory.cjs --network base",
    "deploy": "npx hardhat run scripts/deploy-templ.cjs --network base",
    "deploy:factory": "npx hardhat run scripts/deploy-factory.cjs --network base",
    "deploy:local": "npx hardhat run scripts/deploy-templ.cjs --network localhost",
    "deploy:factory:local": "npx hardhat run scripts/deploy-factory.cjs --network localhost",
    "node": "npx hardhat node"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "base",
    "dao",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "chai": "^4.2.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.19.2",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.6.0",
    "prettier-plugin-solidity": "^1.4.3",
    "solc": "^0.8.23",
    "solhint": "^6.0.1",
    "solidity-coverage": "^0.8.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
