name: CI

on:
  pull_request:
    paths:
      - 'contracts/**'
      - 'test/**'
      - 'package.json'
      - 'package-lock.json'
      - 'npm-shrinkwrap.json'
      - 'hardhat.config.cjs'
  push:
    branches:
      - main
    paths:
      - 'contracts/**'
      - 'test/**'
      - 'package.json'
      - 'package-lock.json'
      - 'npm-shrinkwrap.json'
      - 'hardhat.config.cjs'

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint (Solhint)
        run: npm run lint

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Compile
        run: npm run compile

      - name: Run tests (excluding high-load)
        run: npm test

  coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Run Solidity coverage
        run: npm run coverage

      - name: Upload coverage artifact
        uses: actions/upload-artifact@v4
        with:
          name: solidity-coverage
          path: |
            coverage/
            coverage.json
          if-no-files-found: ignore


  slither:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js (for remappings)
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install npm dependencies (OZ for remaps)
        run: npm ci

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Slither and solc-select
        run: |
          python -m pip install --upgrade pip
          pip install slither-analyzer solc-select
          solc-select install 0.8.23
          solc-select use 0.8.23
          slither --version

      - name: Run Slither (non-blocking)
        run: slither . --config-file slither.config.json
        continue-on-error: true

  echidna:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies (for remaps)
        run: npm ci

      - name: Run Echidna (Docker)
        run: |
          docker run --rm \
            -v "$PWD":/src \
            -w /src \
            trailofbits/echidna \
            echidna-test contracts/echidna/EchidnaTemplHarness.sol \
              --contract EchidnaTemplHarness \
              --config ./echidna.yaml
